daemon off;
worker_processes 4;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen __PORT__;

        application live {
            live on;
            record off;
            on_publish http://localhost:8000/api/auth/login_rtmp/;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }
    }
}

http {
    access_log logs/nginx/access.log;
    error_log logs/nginx/error.log;

    upstream django {
        server localhost:8000;
    }

    server {
        listen __PORT__;

        location /live {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /tmp/hls;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://django;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
